#!/bin/sh

### BEGIN INIT INFO
# Provides:          cpid
# Required-Start:    $remote_fs $syslog $time $network
# Required-Stop:     $remote_fs $syslog $time $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Compound Pi camera daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=cpid
DAEMON=/usr/sbin/$NAME
PIDFILE=/var/run/$NAME.pid
DEFAULT=/etc/default/$NAME
DESC="Compound Pi camera daemon"

set -e
[ -x $DAEMON ] || exit 0
[ -f $DEFAULT ] && . $DEFAULT

. /lib/lsb/init-functions

DAEMON_ARGS="-d $CPID_OPTS"

case "$1" in
    start)
        log_daemon_msg "Starting CompoundPi server" $NAME || true
        if start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_ARGS; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;

    stop)
        log_daemon_msg "Stopping CompoundPi server" $NAME || true
        if start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;

    restart|reload|force-reload)
        log_daemon_msg "Restarting CompoundPi server" $NAME || true
        start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
        if start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_ARGS; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;

    status)
        status_of_proc -p $PIDFILE $DAEMON $NAME
        exit $?
        ;;

    *)
        log_action_msg "Usage: /etc/init.d/cpid {start|stop|reload|force-reload|restart|status}" || true
        exit 1
        ;;
esac

exit 0
